<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jugador"
        android:text="Jugador 1"
        android:textColor="#c60309"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/puntuacion"
        android:text="0"
        android:textColor="#c60309"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LLTabla"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
    </LinearLayout>

</RelativeLayout>