<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:id="@+id/button"
            android:src="@drawable/emoji_start"
            android:scaleType="fitCenter"
            />
        <Chronometer
            android:id="@+id/crono"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textColor="#c60309"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LLTabla"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
    </LinearLayout>
</LinearLayout>